<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <textarea name="" id="txr" cols="30" rows="10"></textarea>
  <button id="btn">parse</button>
  <pre id="text"></pre>
  <script src="./index.js"></script>
</body>
</html>