<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <textarea name="" id="text" cols="30" rows="10"></textarea>
  <button id="btn">parse</button>
  <pre id="box"></pre>
  <script>
    const btn = document.getElementById('btn')
    const text = document.getElementById('text')
    const box = document.getElementById('box')

    btn.addEventListener('click', function() {
      const value = text.value
      console.log(value)
      const params = value.split('?')[1].split('&').reduce(function(acc, curr){
        const [key, value] = curr.split('=')
        acc[key] = decodeURIComponent(value)
        return acc
      }, {})
      console.log(params)
      console.log(params.eventData)
      const eventData = JSON.parse(params.eventData)
      const t = JSON.parse(eventData.data)
      box.innerHTML = JSON.stringify(t, null, 2)
    })
  </script>
</body>
</html>