<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>ICL 2020</title><link rel=stylesheet href=//at.alicdn.com/t/font_1632388_3a2mop7ez8k.css><script>;(function flexible(window, document) {
        var docEl = document.documentElement
        var dpr = window.devicePixelRatio || 1

        // set 1rem = viewWidth / 10
        function setRemUnit() {
          var rem = docEl.clientWidth / 10
          if (window.maxHtmlFontSize && window.maxHtmlFontSize < rem)
            rem = window.maxHtmlFontSize
          docEl.style.fontSize = rem + 'px'
        }

        setRemUnit()

        // reset rem unit on page resize
        window.addEventListener('resize', setRemUnit)
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) setRemUnit()
        })

        // detect 0.5px supports
        if (dpr >= 2) {
          var fakeBody = document.createElement('body')
          var testElement = document.createElement('div')
          testElement.style.border = '.5px solid transparent'
          fakeBody.appendChild(testElement)
          docEl.appendChild(fakeBody)
          if (testElement.offsetHeight === 1) {
            docEl.classList.add('hairlines')
          }
          docEl.removeChild(fakeBody)
        }
      })(window, document)</script><script>typeof Object.assign === 'function' || document.write('<script src="//cdn.jsdelivr.net/npm/es6-object-assign/dist/object-assign-auto.min.js"><\/script>')
      window.Promise || document.write('<script src="//cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"><\/script>')
      window.fetch || document.write('<script src="//cdn.jsdelivr.net/npm/whatwg-fetch/dist/fetch.umd.js"><\/script>')</script><script>var host = window.location.host
      var key = ''
      
      if (~host.indexOf('icl2020.org')) key = '372ed16b60fdfbdb7ba0b0013edf1e44'
      if (~host.indexOf('icl2020.net')) key = '22278454f399a292d11f18ca1b6a552e'

      if (key) {
        var _hmt = _hmt || [];
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?" + key;
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      }</script><link href=/wap/css/accommodation.16f66dfa.css rel=prefetch><link href=/wap/css/committees.513f47f7.css rel=prefetch><link href=/wap/css/general-info.7db9a323.css rel=prefetch><link href=/wap/css/home.ff6b8982.css rel=prefetch><link href=/wap/css/icl-prize.2c8c99dc.css rel=prefetch><link href=/wap/css/invited-speakers.f4543d25.css rel=prefetch><link href=/wap/css/program.83bfa751.css rel=prefetch><link href=/wap/css/registration.d683d1ab.css rel=prefetch><link href=/wap/css/sponsorship.a9d907c0.css rel=prefetch><link href=/wap/js/accommodation.ab124c9f.js rel=prefetch><link href=/wap/js/committees.23392c15.js rel=prefetch><link href=/wap/js/general-info.c35b4651.js rel=prefetch><link href=/wap/js/home.754f4db0.js rel=prefetch><link href=/wap/js/icl-prize.fbb18b79.js rel=prefetch><link href=/wap/js/invited-speakers.04878f86.js rel=prefetch><link href=/wap/js/program.d6a75ad3.js rel=prefetch><link href=/wap/js/registration.2299c98f.js rel=prefetch><link href=/wap/js/sponsorship.d1e5e141.js rel=prefetch><link href=/wap/css/app.0fe4eed7.css rel=preload as=style><link href=/wap/css/chunk-vendors.6bde6994.css rel=preload as=style><link href=/wap/js/app.2d4e8c56.js rel=preload as=script><link href=/wap/js/chunk-vendors.4d59327e.js rel=preload as=script><link href=/wap/css/chunk-vendors.6bde6994.css rel=stylesheet><link href=/wap/css/app.0fe4eed7.css rel=stylesheet></head><body><noscript><strong>We're sorry but 'ICL 2020' doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/wap/js/chunk-vendors.4d59327e.js></script><script src=/wap/js/app.2d4e8c56.js></script></body></html>