<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 10px;
    }
    #input {
      width: 100%;
      height: 30px;
      font-size: 26px;
      outline: none;
    }
    #link {
      display: block;
      font-size: 26px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <input type="text" id="input">
  <br>
  <a href="#" id="link"></a>
  <script>
    var input = document.getElementById('input')
    var link = document.getElementById('link')
    input.addEventListener('input', e => {
      var value = e.target.value
      link.innerHTML = value
      link.href = value
    })
  </script>
</body>
</html>