<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lodash playground</title>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.11/lodash.js"></script>
</head>
<body>
  <script>
    window.lodash = window._
  </script>
</body>
</html>