<!DOCTYPE html>
<html>
  <head>
    <title>slide</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      textarea {
        width: 100%;
      }
      button {
        display: inline-block;
        box-sizing: border-box;
        padding: 12px 20px;
        margin: 0;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        background-color: #409eff;
        border: 1px solid #409eff;
        border-radius: 4px;
        outline: none;
        transition: .1s;
        cursor: pointer;

        -webkit-appearance: none;
        -webkit-user-select: none;
          -moz-user-select: none;
            -ms-user-select: none;
      }
    </style>
  </head>
  <body>
    <textarea id="content" cols="30" rows="10"></textarea> <br />
    <button id="encode">url-encode</button>
    <script>
      const encodeBtn = document.getElementById('encode');
      encodeBtn.addEventListener('click', encodeContent);

      function encodeContent() {
        const content = document.getElementById('content');
        let value = content.value;
        if (!value) return;
        value = value
          .split('?')
          .map((item, index) => {
            if (!index) return item;
            return encodeURIComponent(item);
          })
          .join('?');
        content.value = value;
      }
    </script>
  </body>
</html>
