<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wechat</title>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  </head>
  <body>
    3
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <script>
      const appid = "wx8b92096fc4863616";
      const url = window.location.href.split("#")[0];
      const path =
        "https://www.icl2020.net/thinkphp/index.php/home/index/genSign";
      window
        .fetch(`${path}?appId=${appid}&url=${url}`)
        .then(res => res.json())
        .then(res => {
          wx.config({
            debug: true,
            appId: appid,
            timestamp: res.timestamp,
            nonceStr: res.noncestr,
            signature: res.signature,
            jsApiList: ["updateAppMessageShareData", "updateTimelineShareData"]
          });
          wx.ready(function() {
            wx.updateAppMessageShareData({
              title: "ICL2020国际发光学会议（长春，8月10-14日）",
              desc: "邀请您参加长春举办的 ICL2020 国际发光学会议",
              link: window.location.href,
              imgUrl: "https://i.loli.net/2020/02/09/6IATvDjsCehr3nw.jpg",
              success: function() {
                console.log("share success");
              }
            });
            wx.updateTimelineShareData({
              title: "ICL2020国际发光学会议（长春，8月10-14日）",
              link: window.location.href,
              imgUrl: "https://i.loli.net/2020/02/09/6IATvDjsCehr3nw.jpg",
              success: function() {
                console.log("share success");
              }
            });
          });
        });
    </script>
  </body>
</html>
