<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="btn1">click</button>
  <button id="btn2">click2</button>
  <script>
    var btn1 = document.getElementById('btn1')
    var btn2 = document.getElementById('btn2')

    btn1.addEventListener('click', () => {
      window.location.href = 'https://sprout-hybrid.llssite.com'
    })
    btn2.addEventListener('click', () => {
      window.location.replace('https://sprout-hybrid.llssite.com')
    })
  </script>
</body>
</html>