<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <div id="a">
    Wrapping lines on a web page is pretty complicated. There are a number of CSS properties that have a say in how it works. Vendor prefixes are involved. Alternate property names are involved. Values choices are involved. Cross-browser support is involved. Maybe someday it will get easier.
  </div>
  <div id="b"></div>
  <script src="./index.js"></script>
</body>
</html>