<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        margin: 20px;
        width: 300px;
        height: 50px;
        background-color: #fff;
        font-size: 20px;
      }
      .inner {
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner" style="background: #409EFF">#409EFF</div>
    </div>
    <div class="box">
      <div class="inner" style="background: #67C23A">#67C23A</div>
    </div>
    <div class="box">
      <div class="inner" style="background: #E6A23C">#E6A23C</div>
    </div>
    <div class="box">
      <div class="inner" style="background: #F56C6C">#F56C6C</div>
    </div>
    <div class="box">
      <div class="inner" style="background: #909399">#909399</div>
    </div>
    <pre>
{
  inner1: { fontSize: 'xx', background: 'xxx' }',
  inner2: { fontSize: 'xx', background: 'xxx' }',
  inner3: { fontSize: 'xx', background: 'xxx' }',
  inner4: { fontSize: 'xx', background: 'xxx' }',
  inner5: { fontSize: 'xx', background: 'xxx' }'
}
    </pre>
  </body>
</html>
