<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>a2t</title>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.11/lodash.js"></script>
  </head>
  <body>
    <script>
      const copy = v => JSON.parse(JSON.stringify(v));
      const source = [
        { a: 'a1', b: 'b1', c: 'c1', d: 'd1', e: 'e1' },
        { a: 'a1', b: 'b2', c: 'c2', d: 'd1', e: 'e1' },
        { a: 'a2', b: 'b4', c: 'c2', d: 'd2', e: 'e2' },
        { a: 'a1', b: 'b1', c: 'c3', d: 'd1', e: 'e4' },
        { a: 'a2', b: 'b1', c: 'c4', d: 'd2', e: 'e1' },
        { a: 'a3', b: 'b1', c: 'c1', d: 'd1', e: 'e1' },
        { a: 'a3', b: 'b2', c: 'c2', d: 'd2', e: 'e2' },
        { a: 'a3', b: 'b4', c: 'c1', d: 'd1', e: 'e1' },
        { a: 'a4', b: 'b2', c: 'c2', d: 'd2', e: 'e1' },
      ];

      function array2tree(source, propList, getKey) {
        if (!getKey) getKey = (p, s) => `${p}${p && '-'}${s}`;
        let result = [
          { title: '__tempArray', children: [], tempChildren: source },
        ];

        function getOperateArray(target) {
          const result = [];
          target &&
            target.forEach(item => {
              result.push(
                item.tempChildren ? item : getOperateArray(item.children)
              );
            });
          return result;
        }

        function loopTemp(target, propName, loopIndex) {
          tempArr = _.flattenDeep(getOperateArray(target));
          tempArr.forEach(item => {
            if (item.tempChildren) {
              item.tempChildren.forEach(tempItem => {
                const targetTreeNode = item.children.filter(
                  child => tempItem[propName] === child.title
                );
                if (targetTreeNode.length) {
                  targetTreeNode[0].tempChildren.push(tempItem);
                } else {
                  item.children.push({
                    title: tempItem[propName],
                    key: getKey(
                      item.key || '',
                      tempItem[propName],
                      tempItem,
                      loopIndex
                    ),
                    children: [],
                    tempChildren: [tempItem],
                  });
                }
              });
              delete item.tempChildren;
            }
          });
          return target;
        }

        propList.forEach((propName, loopIndex) => {
          result = loopTemp(result, propName, loopIndex);
        });

        return result[0].children;
      }

      const result = array2tree(
        source,
        ['a', 'b', 'c', 'd', 'e'],
        (parentKey, childTitle, child, loopIndex) => {
          let key = `${parentKey}${parentKey && '-'}${childTitle}`;
          if (loopIndex === 4) key += 'end';
          return key;
        }
      );
      console.log('source', source)
      console.log('result', result);
      /* 
     [{
      name: 'a1',
      key: 'a1'
      children: [
        {
          name: 'b1'
          key: 'b1'
          children: [
            {
              name: 'c1',
              children: [
                name: 'd1',
                children: [
                  name: 'e1'
                ]
              ]
            }
          ]
        }
      ]
     }]
    */
    </script>
  </body>
</html>
