<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init()
  </script>
</head>
<body>
  <script>
    if (/(iphone|ipad|ipod|ios|android)/.test(navigator.userAgent.toLowerCase())) {
      window.location.href = '/wap'
      document.body.style.display = 'none'
    }
  </script>
  1
</body>
</html>