<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>audio</title>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
  <audio
    id="audio"
    controls="controls"
    preload=metadata
    src="https://cc-b.llscdn.com/ssk-prod/clips/eb8b3ee4d45c09e29899bb5cec63cd7b92c49b24.mp3">
  </audio>
  <button id="play">播放</button>
  <div id="box"></div>
  <script>
    
    var audio = document.getElementById('audio');
    var play = document.getElementById('play');
    var box = document.getElementById('box');
    audio.onloadedmetadata = function () {
      box.innerHTML += 'load'
    }
    wx.ready(function() {
      // 触发一下play事件
      box.innerHTML += 'ready'
      audio.play();
    });

    play.addEventListener('click', function () {
      audio.play()
      // get()
    })
    function getDuration () {
      audio.load()
      audio.oncanplay = function () {
        alert(audio.duration)
        console.log(audio.duration)
        box.innerHTML = audio.duration
      }
    }
    function get () {
      // audio.load()
      audio.onloadedmetadata = function () {
        box.innerHTML += 'load'
      }
      setTimeout(function () {
        const d = audio.duration
        box.innerHTML += 'test'
        if (!d) return get()
        box.innerHTML += d
      }, 100)
    }
    // get()
    // getDuration()
  </script>
</body>
</html>