<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(
            registration => {
              console.log('sw successful register', registration.scope);
              navigator.serviceWorker.controller &&
                navigator.serviceWorker.controller.postMessage(
                  'this message is from page'
                );
            },
            err => {
              console.log('sw failed register', err);
            }
          );
          navigator.serviceWorker.addEventListener('message', function(e) {
            console.log('on message: ', e.data)
          })
        });
      }
    </script>
    <script src="/index.js"></script>
    <div class="box"></div>
    2
  </body>
</html>
