<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      pre span {
        color: red;
      }
      textarea,
      input,
      button {
        border: 1px solid #eee;
        resize: none;
        display: block;
        margin-bottom: 10px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <textarea id="origin" cols="30" rows="10"></textarea>
    <input type="text" id="target" />
    <button id="btn">确定</button>
    <pre id="box"></pre>
    <script>
      const btn = document.getElementById('btn');
      const origin = document.getElementById('origin');
      const target = document.getElementById('target');
      const box = document.getElementById('box');

      btn.addEventListener('click', function() {
        const targetValue = target.value.split(',');
        const originValue = origin.value.split('\n').map(arr =>
          arr
            .split(',')
            .map(item => (~targetValue.indexOf(item) ? `<span>${item}</span>` : item))
            .join(',')
        );

        console.log(originValue, targetValue);

        box.innerHTML = JSON.stringify(originValue, null, 2);
      });
    </script>
  </body>
</html>
