<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>easing-trigger</title>
  <script src="https://unpkg.com/echarts@4.1.0/dist/echarts.min.js"></script>
  <style>
    body {
      display: flex;
    }
    #container {
      width: 50%;
      height: 500px;
    }
    #result {
      width: 50%;
      height: 500px;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="result"></div>
  <script src="./test.js"></script>
</body>
</html>