<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片差异对比</title>
    <style>
      html, body, .container {
        width: 100%;
        height: 100%;
      }
      .img-container {
        margin-top: 30px;
        outline: 1px dotted #ccc;
        display: inline-block;
        min-width: 300px;
        min-height: 300px;
        vertical-align: top;
        position: relative;
      }
      .img-container + .img-container {
        margin-left: 10px;
      }
      .img-container h3 {
        position: absolute;
        font-size: 14px;
        margin: 0;
        left: 50%;
        top: -25px;
        transform: translateX(-50%);
        color: #ccc;
      }
      .box {
        white-space: nowrap;
        font-size: 0;
      }
    </style>
    <script src="https://bundle.run/pixelmatch@5.0.1"></script>
  </head>
  <body>
    <div class="container">
      <button class="btn">对比</button>
      <button class="download">下载对比结果</button>
      <div class="box">
        <div class="origin img-container">
          <h3>原始图片（拖拽图片到下方）</h3>
          <canvas></canvas>
        </div>
        <div class="target img-container">
          <h3>目标图片（拖拽图片到下方）</h3>
          <canvas></canvas>
        </div>
        <div class="result img-container">
          <h3>对比结果（点击对比按钮查看）</h3>
          <canvas></canvas>
        </div>
      </div>
    </div>
    <script>
      var origin = document.querySelector('.origin');
      var target = document.querySelector('.target');
      var result = document.querySelector('.result');
      var container = document.querySelector('.container');

      var btn = document.querySelector('.btn');
      var download = document.querySelector('.download');

      var originCanvas = origin.querySelector('canvas');
      var originCtx = originCanvas.getContext('2d');
      var targetCanvas = target.querySelector('canvas');
      var targetCtx = targetCanvas.getContext('2d');
      var resultCanvas = result.querySelector('canvas');
      var resultCtx = resultCanvas.getContext('2d');

      function base64Img2Blob(code) {
        var parts = code.split(';base64,');
        var contentType = parts[0].split(':')[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;

        var uInt8Array = new Uint8Array(rawLength);

        for (var i = 0; i < rawLength; ++i) {
          uInt8Array[i] = raw.charCodeAt(i);
        }

        return new Blob([uInt8Array], { type: contentType });
      }

      function downloadFile(fileName, content) {
        var aLink = document.createElement('a');
        var blob = base64Img2Blob(content);
        aLink.download = fileName;
        aLink.href = URL.createObjectURL(blob);
        document.body.appendChild(aLink);
        aLink.click();
        document.body.removeChild(aLink);
      }

      download.addEventListener('click', function() {
        downloadFile('compare.png', resultCanvas.toDataURL('image/png'));
      });

      var reader = new FileReader();

      origin.addEventListener('dragover', e => {
        e.preventDefault();
      });
      target.addEventListener('dragover', e => {
        e.preventDefault();
      });
      result.addEventListener('dragover', e => {
        e.preventDefault();
      });
      container.addEventListener('dragover', e => {
        e.preventDefault();
      });
      container.addEventListener('drop', e => {
        e.preventDefault();
      });

      origin.addEventListener('drop', e => {
        e.preventDefault();
        reader.onload = function(e) {
          var src = e.target.result;
          var img = new Image();
          img.src = src;
          img.onload = function() {
            originCanvas.width = img.width;
            originCanvas.height = img.height;
            origin.style.width = `${img.width}px`;
            originCtx.drawImage(img, 0, 0);
          };
        };
        reader.readAsDataURL(e.dataTransfer.files[0]);
      });
      target.addEventListener('drop', e => {
        e.preventDefault();
        reader.onload = function(e) {
          var src = e.target.result;
          var img = new Image();
          img.src = src;
          img.onload = function() {
            targetCanvas.width = img.width;
            targetCanvas.height = img.height;
            target.style.width = `${img.width}px`;
            targetCtx.drawImage(img, 0, 0);
          };
        };
        reader.readAsDataURL(e.dataTransfer.files[0]);
      });

      btn.addEventListener('click', function() {
        resultCanvas.width = originCanvas.width;
        resultCanvas.height = originCanvas.height;
        result.style.width = `${originCanvas.width}px`;

        var img1 = originCtx.getImageData(
          0,
          0,
          originCanvas.width,
          originCanvas.height
        );
        var img2 = targetCtx.getImageData(
          0,
          0,
          targetCanvas.width,
          targetCanvas.height
        );
        var diff = resultCtx.createImageData(
          originCanvas.width,
          originCanvas.height
        );

        pixelmatch(
          img1.data,
          img2.data,
          diff.data,
          originCanvas.width,
          originCanvas.height,
          { threshold: 0.1 }
        );

        resultCtx.putImageData(diff, 0, 0);
      });
    </script>
  </body>
</html>
