<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>隐私协议</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

    body {
      text-align: center;
    }

    .container {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
      padding: 20px 10px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
    }

    h3 {
      font-size: 20px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>隐私政策</h1>
    <p>感谢您的使用，本隐私协议使用于 jira-roadmap 这一款 Chrome 插件的产品和服务。</p>
    <p>保护用户的隐私数据是我们一项重大责任，本隐私协议旨在帮助您了解我们收集哪些信息，以及如何管理、使用您的信息。</p>
    <h3>信息的收集和使用</h3>
    <p>在插件运行的过程中，插件内部会获取 jira.liulishuo.work 域名下的部分数据用于修改页面的展示，这个过程仅存在于您的浏览器本地，插件不会通过任何方式向服务器传递数据，也不会收集您的数据用于任何其他的途径。</p>
    <h3 >广告服务器</h3 >
    <p>本插件不会与任何的广告服务商合作，在插件的运行过程中也不会请求非 jira.liulishuo.work 域名下的接口。</p>
    <h3>安全</h3>
    <p>所有在服务中传输的数据和信息都是通过SSL协议进行安全保护的。</p>
    <h3>变更</h3>
    <p>如果将来我们的信息条例改变了，我们将在本页面上发布这些政策变更，如果您非常关心您的信息是如何被使用的，您可以定期查看本页面。</p>
    <br />
    <p>如果您觉得这个插件没有遵守其声明的信息政策, 您可以通过 <a href="mailto:xingguang9865@gmail.com">xingguang9865@gmail.com</a> 和我们取得联系。</p>
  </div>
</body>
</html>